# nerdful-things

./: README.md
java-utils/: .gitignore  .releaserc.json  CHANGELOG.md  package-lock.json  package.json  pom.xml
java-utils/src/main/java/dk/pekilidi/date/: DateTimeUtil.java
java-utils/src/main/java/dk/pekilidi/db/: BaseName.java  DatabaseManager.java  NamedNativeQueryEntity.java
java-utils/src/main/java/dk/pekilidi/exceptions/: CannotReadPropertiesException.java  ConfigurationErrorException.java  ConnectionException.java
java-utils/src/main/java/dk/pekilidi/input/: PromptUtil.java
java-utils/src/main/java/dk/pekilidi/jasypt/: Secrets.java
java-utils/src/main/java/dk/pekilidi/json/: JsonParser.java  JsonUtil.java
java-utils/src/main/java/dk/pekilidi/objects/: JaversDiffPrinter.java
java-utils/src/main/java/dk/pekilidi/plantuml/: FlowBuilder.java  UmlWriter.java
java-utils/src/main/java/dk/pekilidi/properties/: PropertyUtil.java
java-utils/src/main/java/dk/pekilidi/ssh/: SshTunnelManager.java
java-utils/src/test/java/dk/pekilidi/jasypt/: SecretsTest.java
java-utils/src/test/java/dk/pekilidi/json/: JsonParserTest.java
java-utils/src/test/java/dk/pekilidi/objects/: JaversDiffPrinterTest.java
java-utils/src/test/java/dk/pekilidi/properties/: PropertyUtilTest.java
java-utils/src/test/java/dk/pekilidi/ssh/: SshTunnelManagerTest.java
java-utils/src/test/resources/: inbound-exchange-example.puml  outbound-exchange-example.puml  ssh.properties
java-utils/src/test/resources/keys/: id_rsa  id_rsa.pub
